Collecting torch
  Downloading torch-2.7.1-cp312-cp312-win_amd64.whl.metadata (28 kB)
Requirement already satisfied: filelock in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (4.14.1)
Collecting sympy>=1.13.3 (from torch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (2025.7.0)
Requirement already satisfied: setuptools in f:\fungamehere\wlda\wlda\python\lib\site-packages (from torch) (80.9.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in f:\fungamehere\wlda\wlda\python\lib\site-packages (from jinja2->torch) (3.0.2)
Downloading torch-2.7.1-cp312-cp312-win_amd64.whl (216.1 MB)
   ---------------------------------------- 216.1/216.1 MB 60.6 MB/s eta 0:00:00
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, sympy, torch

Successfully installed mpmath-1.3.0 sympy-1.14.0 torch-2.7.1
